server.port=8086

spring.datasource.url = jdbc:mysql://localhost:3306/btl_web
spring.datasource.username = root
spring.datasource.password = Canhhung592@

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.static-path-pattern=/templates/**
spring.resources.static-locations=classpath:/templates/


